
# Mongo
MONGODB_URI=mongodb://localhost:27017/test
DB_NAME=testdb

# Security
JWT_SECRET=testsecret
REFRESH_TOKEN_SECRET=testrefresh

# CORS
ALLOWED_ORIGINS=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=testcloud
CLOUDINARY_API_KEY=testkey
CLOUDINARY_API_SECRET=testsecret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
